
REACT_APP_BASE_URL=https://study-notion-85gu.onrender.com/api/v1
# REACT_APP_BASE_URL=http://localhost:4000/api/v1

RAZORPAY_KEY=rzp_test_vWh2ZnP1rKp7RI

WORKSPACE_KEY=ccg8ttIrOFBQ3hX6CSZU
WORKSPACE_SECRET=SS.WSS.EybbGg4MTCoB8RYoZ-omD7MdgNa0rt926GDw-hpU
SUPRSEND_API_KEY=SS.0C9TH77PsdSZUd4qn2DRJKTqguRlVHok6PES8XC2zR8




