REACT_APP_BASE_URL=http://localhost:4000/api/v1
# REACT_APP_BASE_URL=https://study-notion-85gu.onrender.com/api/v1

RAZORPAY_KEY=rzp_test_vWh2ZnP1rKp7RI

REACT_APP_SUPRSEND_API_KEY= xpLyV4ZCOO1PxLqHrd0S


# workspace secret = SS.WSS.T0ltPBfEsmegGo2EsqctlrClCzAtV2OiOXX9tFK2